group 'de.lancom.systems.stomp'
version '1.0-SNAPSHOT'

subprojects {

    apply plugin: 'java'
    apply plugin: 'checkstyle'
    apply plugin: 'findbugs'
    apply plugin: 'pmd'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    pmd {
        toolVersion = '5.5.1'
        sourceSets = [sourceSets.main]
        ruleSetFiles = files("${rootProject.projectDir}/pmd-rulesets.xml")
    }

    findbugs {
        toolVersion = '3.0.1'
        sourceSets = [sourceSets.main]
        excludeFilter = file("${rootProject.projectDir}/findbugs-exclude.xml")
    }

    checkstyle {
        toolVersion = '7.1'
        sourceSets = [sourceSets.main]
        configFile = file("${rootProject.projectDir}/checkstyle.xml")
    }

}

