dependencies {

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.10'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.apache.activemq', name: 'activemq-stomp', version: '5.14.0'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'

}
