dependencies {

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.8'

    compile project(':stomp-core')
    compile group: 'org.springframework', name: 'spring-context', version: '4.0.0.RELEASE'

    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
    testCompile project(':stomp-test')
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.0.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.apache.activemq', name: 'activemq-stomp', version: '5.14.0'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
}
