dependencies {

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.10'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'de.lancom.systems.defer', name: 'defer', version: '0.0.1'

    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
    testCompile project(':stomp-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'

}
